<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OperateActivity">

    <TableLayout
            android:layout_width="409dp"
            android:layout_height="184dp" android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="206dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="341dp">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/nameView"
            />
            <Button
                    android:text="вызвать такси"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content" android:id="@+id/callTaxi"
            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="                        "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/phoneView"
            />
            <Button
                    android:text="Укажи путь"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content" android:id="@+id/setPath"
            />
            <TextView
                    android:text="                "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="               "
                    android:layout_width="94dp"
                    android:layout_height="wrap_content" android:id="@+id/textView2"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        </TableRow>
    </TableLayout>
    <TextView
            android:text="Нет маршрута"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/pathView"
            android:layout_marginEnd="158dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="159dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="268dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>