<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatButton
            android:text="Определить новый план тренировок"
            android:layout_width="200dp"

            android:textSize="20sp"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_height="100dp" android:id="@+id/configurePlane" android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:ignore="HardcodedText"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="350dp"

            android:layout_height="500dp"

            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/days_list_item"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.1"
            android:id="@+id/dayslist1"/>
</androidx.constraintlayout.widget.ConstraintLayout>