<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".BeginWorkoutActivity">
    <androidx.appcompat.widget.AppCompatButton
            android:text="Следующее"
            android:layout_width="200dp"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_height="50dp" android:id="@+id/nextExc" android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.606"
            tools:ignore="HardcodedText"/>
    <androidx.media3.ui.PlayerView android:layout_width="350dp" android:layout_height="300dp"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintVertical_bias="0.037" android:id="@+id/currentPlayerView"
                                   app:layout_constraintHorizontal_bias="0.508">

    </androidx.media3.ui.PlayerView>
    <TextView
            android:text="TextView"
            android:layout_width="350dp"
            android:textSize="24sp"
            android:layout_height="50dp" android:id="@+id/currentNameOfExc"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.499" app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center" android:gravity="center"/>
    <androidx.media3.ui.PlayerView android:layout_width="180dp" android:layout_height="120dp"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   app:layout_constraintHorizontal_bias="0.133"
                                   app:layout_constraintVertical_bias="0.939" android:id="@+id/nextPlayerView">

    </androidx.media3.ui.PlayerView>
    <TextView
            android:text="TextView"
            android:layout_width="159dp"
            android:layout_height="122dp" android:id="@+id/nextNameOfExc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.942" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.88" android:textAlignment="center" android:gravity="center"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:id="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.747"/>
    <TextView
            android:text="TextView"
android:textAlignment="center" android:gravity="center"
            android:layout_width="113dp"
            android:layout_height="30dp" android:id="@+id/time_remain"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.68"/>

</androidx.constraintlayout.widget.ConstraintLayout>