<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".WorkoutListActivityP2">

    <androidx.appcompat.widget.AppCompatButton
            android:text="Назад"
            android:layout_width="100dp"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:onClick="onClickBack"
            android:textAllCaps="false"
            android:layout_height="50dp" android:id="@+id/backBtn" android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.765" app:layout_constraintVertical_bias="0.922"
            tools:ignore="HardcodedText"/>

    <androidx.appcompat.widget.AppCompatButton
            android:text="Закончить настройку"
            android:layout_width="100dp"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:onClick="onFinish"
            android:layout_height="50dp" android:id="@+id/finishConf" android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.26" app:layout_constraintVertical_bias="0.922"
            tools:ignore="HardcodedText"/>
    <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/listP2"
            android:name="com.kursach.fitnessapp.DialogListFragment"
            android:layout_width="350dp"
            android:layout_height="580dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".DialogListFragment"
            tools:listitem="@layout/fragment_dialog_item"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.092" app:layout_constraintHorizontal_bias="0.491"/>
</androidx.constraintlayout.widget.ConstraintLayout>