<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".TodaysWorkoutActivity">


    <androidx.appcompat.widget.AppCompatButton
            android:text="Вернутся к списку дней"
            android:layout_width="133dp"
            android:textSize="20sp"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_height="62dp" android:id="@+id/backToListBtn" android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:ignore="HardcodedText" app:layout_constraintHorizontal_bias="0.2"/>
    <androidx.appcompat.widget.AppCompatButton
            android:text="Начать тренировку"
            android:layout_width="133dp"
            android:textSize="20sp"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_height="62dp" android:id="@+id/beginWorkout" android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.899"
            tools:ignore="HardcodedText" app:layout_constraintHorizontal_bias="0.852"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="350dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/todays_item"
            android:layout_height="500dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.1"
            android:id="@+id/todayList"/>

</androidx.constraintlayout.widget.ConstraintLayout>