<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".ConfigureWorkoutActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.878"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.483">
        <androidx.appcompat.widget.AppCompatButton
                android:text="Завершить настройку плана"
                android:layout_width="0dp"
                android:background="@drawable/button_gradient"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_height="match_parent" android:id="@+id/finishPlan" android:layout_weight="1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="380dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.755"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.516">
        <androidx.appcompat.widget.AppCompatButton
                android:text="Начать настройку плана"
                android:layout_width="0dp"
                android:background="@drawable/button_gradient"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_height="match_parent" android:id="@+id/beginPlanConf" android:layout_weight="1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

    </LinearLayout>
    <EditText
            android:layout_width="294dp"
            android:hint="кол-во дней"
            android:layout_height="63dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/num_of_daysTxt"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.31"/>
    <EditText
            android:layout_width="294dp"
            android:hint="Время на выполнение упражнения"
            android:layout_height="63dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/time_to_deal_with_ex"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    />
    <EditText
            android:layout_width="294dp"
            android:hint="Время на отдых "

            android:layout_height="63dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/rest_valueTxt"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.404"/>
</androidx.constraintlayout.widget.ConstraintLayout>