<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            >
        <TextView
                android:background="@drawable/border"
                android:layout_width="200dp"
                android:layout_height="match_parent" android:id="@+id/dayTxt" android:textAlignment="center"
                android:gravity="center"
        />
        <CheckBox
                android:layout_width="50dp"
                android:layout_height="match_parent" android:id="@+id/checkBox"
        />
    </LinearLayout>
