<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/border"
              android:orientation="horizontal">

    <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
    />
    <TextView
            android:id="@+id/content"
            android:layout_width="169dp"
            android:layout_height="103dp"
            android:textAppearance="?attr/textAppearanceListItem" android:textAlignment="center"
            android:gravity="center"/>
</LinearLayout>