<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/border"
        android:orientation="horizontal"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent" app:srcCompat="@drawable/gradient_background"
            android:id="@+id/imageView" android:layout_weight="1"/>

    <TextView
                android:id="@+id/content"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:textAppearance="?attr/textAppearanceListItem" android:textAlignment="center"
                android:gravity="center"/>
    </LinearLayout>
