<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Editor_Activity">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
    </TableLayout>
    <com.google.android.material.button.MaterialButton
            android:text="save"
            android:layout_width="wrap_content"
            android:layout_height="54dp" android:id="@+id/delete_btn3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/purple_gradient"
            app:backgroundTintMode="multiply"
            app:layout_constraintVertical_bias="0.937"
            android:backgroundTintMode="src_over" android:hapticFeedbackEnabled="true" app:backgroundTint="#9401FB"
            android:drawableTintMode="multiply" android:textStyle="italic" android:textAllCaps="false"
            android:textSize="20sp" android:layout_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>