<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".List_Of_Avaible_Tabs">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495">
        <com.google.android.material.button.MaterialButton
                android:text="Open"
                android:layout_width="147dp"
                android:layout_height="54dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/purple_gradient"
                app:backgroundTintMode="multiply"
                app:layout_constraintVertical_bias="0.499"
                android:backgroundTintMode="src_over" android:hapticFeedbackEnabled="true" app:backgroundTint="#9401FB"
                android:drawableTintMode="multiply" android:textStyle="italic" android:textAllCaps="false"
                android:textSize="20sp" android:layout_weight="1" android:id="@+id/open_btn"/>
        <com.google.android.material.button.MaterialButton
                android:text="Create table"
                android:layout_width="wrap_content"
                android:layout_height="54dp" android:id="@+id/create_btn"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/purple_gradient"
                app:backgroundTintMode="multiply"
                app:layout_constraintVertical_bias="0.499"
                android:backgroundTintMode="src_over" android:hapticFeedbackEnabled="true" app:backgroundTint="#9401FB"
                android:drawableTintMode="multiply" android:textStyle="italic" android:textAllCaps="false"
                android:textSize="20sp" android:layout_weight="1" android:layout_marginLeft="16dp"
                android:textAlignment="textStart"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="380dp"
            android:layout_height="570dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/recyclerView"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495">
        <com.google.android.material.button.MaterialButton
                android:text="Delete table"
                android:layout_width="wrap_content"
                android:layout_height="54dp" android:id="@+id/delete_btn"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/purple_gradient"
                app:backgroundTintMode="multiply"
                app:layout_constraintVertical_bias="0.499"
                android:backgroundTintMode="src_over" android:hapticFeedbackEnabled="true" app:backgroundTint="#9401FB"
                android:drawableTintMode="multiply" android:textStyle="italic" android:textAllCaps="false"
                android:textSize="20sp" android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>