<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Creation_Tab">

    <com.google.android.material.button.MaterialButton
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="54dp" android:id="@+id/delete_btn2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/purple_gradient"
            app:backgroundTintMode="multiply"
            app:layout_constraintVertical_bias="0.499"
            android:backgroundTintMode="src_over" android:hapticFeedbackEnabled="true" app:backgroundTint="#9401FB"
            android:drawableTintMode="multiply" android:textStyle="italic" android:textAllCaps="false"
            android:textSize="20sp" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495" app:layout_constraintVertical_bias="0.197"
            android:id="@+id/linearLayout">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextTextPersonName2"
                android:background="@drawable/border_edit_text"
                android:layout_weight="1" android:hint="rows" android:textAlignment="center"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextTextPersonName"
                android:background="@drawable/border_edit_text"
                android:layout_weight="1" android:hint="columns" android:textAlignment="center"/>
    </LinearLayout>
    <EditText
            android:background="@drawable/border_edit_text"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:ems="10"
            android:id="@+id/editTextTextPassword"
            android:layout_weight="1" android:textAlignment="center" android:hint="Password (optional)"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.495" app:layout_constraintVertical_bias="0.266"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTextPersonName3"
            android:background="@drawable/border_edit_text"
            android:layout_weight="1" android:hint="Table name" android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.495" app:layout_constraintVertical_bias="0.125"/>
</androidx.constraintlayout.widget.ConstraintLayout>