<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical" android:backgroundTint="?android:attr/colorBackground">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="295dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495" app:layout_constraintVertical_bias="0.197"
            android:id="@+id/linearLayout">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextTextPersonName"
                android:background="@drawable/border_edit_text"
                android:layout_weight="1" android:hint="Login" android:textAlignment="center"/>
        <EditText
                android:background="@drawable/border_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextTextPassword"
                android:layout_weight="1" android:textAlignment="center" android:hint="Password"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
            android:text="Log in"
            android:layout_width="147dp"
            android:layout_height="54dp" android:id="@+id/login_btn"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/purple_gradient"
            app:backgroundTintMode="multiply"
            app:layout_constraintHorizontal_bias="0.219" app:layout_constraintVertical_bias="0.301"
            android:backgroundTintMode="src_over" android:hapticFeedbackEnabled="true" app:backgroundTint="#9401FB"
            android:drawableTintMode="multiply" android:textStyle="italic" android:textAllCaps="false"
            android:textSize="20sp"/>
    <TextView
            android:text="Register if you doesn't registered!"
            android:layout_width="189dp"
            android:layout_height="64dp" android:id="@+id/textView"
            android:textAlignment="center" android:textSize="20sp"
            android:ellipsize="middle" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:textStyle="bold|italic"
            app:layout_constraintHorizontal_bias="0.261" app:layout_constraintVertical_bias="0.821"
            android:hyphenationFrequency="normal"/>
</androidx.constraintlayout.widget.ConstraintLayout>