<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/add"
            app:layout_constraintTop_toTopOf="parent" />
    <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:text="+"
            android:onClick="add"
            app:layout_constraintRight_toLeftOf="@+id/remove"
            app:layout_constraintLeft_toRightOf="@+id/userName"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:text="-"
            android:onClick="remove"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/add"
            app:layout_constraintRight_toRightOf="parent" />
    <ListView
            android:id="@+id/usersList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:choiceMode="multipleChoice"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginBottom="50dp">
    </ListView>
    <Button
            android:text="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/next_activity1"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>