<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="50dp">
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:id="@+id/textView" android:layout_weight="1"
            android:textAlignment="textStart" android:gravity="center"/>
</LinearLayout>