<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/questionTextView"/>
    <Button
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/yesButton"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.157" app:layout_constraintVertical_bias="0.556"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/noButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.702" app:layout_constraintVertical_bias="0.585"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="409dp"
            android:layout_height="236dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="2dp" android:layout_marginTop="31dp"
            app:layout_constraintTop_toBottomOf="@+id/yesButton">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/prev"
                app:icon="@android:drawable/ic_media_previous"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/next"
                app:icon="@android:drawable/ic_media_next"
                app:iconPadding="20dp" app:iconGravity="textEnd"
                android:insetLeft="100dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>