<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TittleActivity">

    <TextView
            android:text="Welcome!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/welcome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="454dp" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.658"/>
    <Button
            android:text="К главному"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/nextActivity"
            android:layout_marginTop="107dp"
            app:layout_constraintTop_toBottomOf="@+id/welcome" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="157dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="299dp" android:layout_marginEnd="160dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.403"/>
</androidx.constraintlayout.widget.ConstraintLayout>