<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/Theme.FitnessApp"

            tools:targetApi="31">

        <activity
                android:name=".WorkoutListActivityP2"
                android:exported="false"/>
        <activity
                android:name=".WorkOutListActivity"
                android:exported="false"/>
        <activity
                android:name=".ConfigureWorkoutActivity"
                android:exported="false"/>
        <activity
                android:name=".BeginWorkoutActivity"
                android:exported="false"/>
        <activity
                android:name=".TodaysWorkoutActivity"
                android:exported="false"/>
        <activity
                android:name=".MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>