<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="412dp"
            android:layout_height="580dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="85dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="66dp" android:id="@+id/linearLayout">
        <CheckBox
                android:text="Помидор"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox15" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Капуста"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox14" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Яблоко"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox13" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Огурец"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox12" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Картошка"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox11" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Перец"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox10" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Лук"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox9" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Соль"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox4" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Сахар"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox5" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Гречка"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox6" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Макароны"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox7" android:layout_marginLeft="30dp"/>
        <CheckBox
                android:text="Рис"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox8" android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:layout_marginEnd="178dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="21dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="176dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="26dp"/>
    <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="21dp"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>