<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="409dp"
            android:layout_height="300dp" android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="216dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="215dp">
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button2" android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>