<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="320dp"
    android:viewportWidth="320"
    android:viewportHeight="320">
  <path
      android:pathData="M-0.5,-0.5C106.17,-0.5 212.83,-0.5 319.5,-0.5C319.5,106.17 319.5,212.83 319.5,319.5C212.83,319.5 106.17,319.5 -0.5,319.5C-0.5,212.83 -0.5,106.17 -0.5,-0.5Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M311.5,67.5C311.5,67.83 311.5,68.17 311.5,68.5C311.5,98.17 311.5,127.83 311.5,157.5C310.17,157.5 308.83,157.5 307.5,157.5C307.5,157.17 307.5,156.83 307.5,156.5C308.5,156.5 309.5,156.5 310.5,156.5C310.5,127.5 310.5,98.5 310.5,69.5C213,69.17 115.67,69.5 18.5,70.5C18.17,70.5 17.83,70.5 17.5,70.5C17.5,69.83 17.5,69.17 17.5,68.5C115.33,67.5 213.33,67.17 311.5,67.5Z"
      android:fillColor="#cfac50"/>
  <path
      android:pathData="M60.5,71.5C102.83,71.5 145.17,71.5 187.5,71.5C186.15,75.16 183.48,76.83 179.5,76.5C179.66,78.53 179.49,80.53 179,82.5C177.99,83.34 176.82,83.67 175.5,83.5C175.5,84.83 175.5,86.17 175.5,87.5C165.49,88 155.49,88.33 145.5,88.5C145.37,91.9 144.37,92.23 142.5,89.5C141.77,90.93 140.77,92.1 139.5,93C136.83,93.33 134.17,93.67 131.5,94C129.85,95.44 129.18,97.28 129.5,99.5C127.5,99.5 125.5,99.5 123.5,99.5C123.5,100.83 123.5,102.17 123.5,103.5C121.5,103.5 119.5,103.5 117.5,103.5C113.13,111.25 109.13,119.25 105.5,127.5C104.17,127.5 102.83,127.5 101.5,127.5C101.84,133.43 99.01,136.1 93,135.5C90.62,135.35 88.45,134.68 86.5,133.5C82.71,136.53 78.37,137.87 73.5,137.5C73.5,139.5 73.5,141.5 73.5,143.5C72.17,143.5 70.83,143.5 69.5,143.5C69.5,144.83 69.5,146.17 69.5,147.5C67.5,147.5 65.5,147.5 63.5,147.5C63.5,150.17 63.5,152.83 63.5,155.5C57.31,155.18 51.31,155.51 45.5,156.5C36.5,156.5 27.5,156.5 18.5,156.5C18.5,134.83 18.5,113.17 18.5,91.5C19.5,91.5 20.5,91.5 21.5,91.5C21.64,93.26 21.31,94.93 20.5,96.5C21.33,97.39 22.33,97.72 23.5,97.5C22.81,103.22 24.31,108.22 28,112.5C29.14,114.62 29.64,116.62 29.5,118.5C33.46,119.66 37.46,119.83 41.5,119C42.52,117.44 43.85,116.28 45.5,115.5C51.47,116.25 57.47,116.75 63.5,117C55.58,118.23 55.75,119.06 64,119.5C66.17,119.33 68.33,119.17 70.5,119C71.31,117.29 72.64,116.46 74.5,116.5C74.34,114.8 74.51,113.13 75,111.5C75.33,112.17 75.67,112.83 76,113.5C76.95,111.41 78.29,111.07 80,112.5C83.35,110.47 85.18,107.47 85.5,103.5C86.98,103.76 88.31,103.43 89.5,102.5C91.33,100.5 92.33,98.17 92.5,95.5C94.17,95.5 95.83,95.5 97.5,95.5C96.41,91.31 94.74,87.31 92.5,83.5C91.16,82 89.49,81.33 87.5,81.5C87.17,78.83 86.83,76.17 86.5,73.5C77.69,72.92 69.02,72.25 60.5,71.5Z"
      android:fillColor="#f0b920"/>
  <path
      android:pathData="M250.5,71.5C269.17,71.5 287.83,71.5 306.5,71.5C306.5,97.83 306.5,124.17 306.5,150.5C305.17,150.5 303.83,150.5 302.5,150.5C301.17,147.18 301.17,143.85 302.5,140.5C300.92,136.27 299.92,131.94 299.5,127.5C297.11,127.14 294.78,126.48 292.5,125.5C289.62,126.79 286.62,127.46 283.5,127.5C283.5,130.17 283.5,132.83 283.5,135.5C281.4,135.2 279.4,135.53 277.5,136.5C275.2,140.5 271.86,142.83 267.5,143.5C267.58,146.27 267.08,148.94 266,151.5C264.25,150.7 262.92,151.37 262,153.5C258.89,151.5 255.39,150.5 251.5,150.5C250.55,148.26 249.88,145.93 249.5,143.5C244.83,143.5 240.17,143.5 235.5,143.5C235.5,140.83 235.5,138.17 235.5,135.5C239.5,135.5 241.5,133.5 241.5,129.5C242.98,129.76 244.31,129.43 245.5,128.5C246.68,127.15 248.02,125.98 249.5,125C248.42,124.33 247.76,123.33 247.5,122C249.28,118.62 250.61,115.12 251.5,111.5C247.57,111.02 243.9,111.69 240.5,113.5C239.83,112.83 239.17,112.17 238.5,111.5C237.24,114.77 234.91,116.44 231.5,116.5C231.5,117.5 231.5,118.5 231.5,119.5C227.47,119.5 223.47,119.84 219.5,120.5C219.5,121.5 219.5,122.5 219.5,123.5C218.5,123.5 217.5,123.5 216.5,123.5C216.42,125.67 215.75,127.67 214.5,129.5C215.16,132.81 215.66,136.14 216,139.5C219.75,143.75 221.25,148.59 220.5,154C221.76,154.42 222.42,155.25 222.5,156.5C176.17,156.5 129.83,156.5 83.5,156.5C83.5,155.5 83.5,154.5 83.5,153.5C86.33,153.31 89,152.64 91.5,151.5C91.5,150.17 91.5,148.83 91.5,147.5C97.27,146.03 102.43,143.37 107,139.5C107.5,136.85 107.66,134.19 107.5,131.5C108.83,131.5 110.17,131.5 111.5,131.5C112.88,124.63 114.88,117.96 117.5,111.5C121.32,112.02 124.32,110.68 126.5,107.5C127.17,108.17 127.83,108.83 128.5,109.5C130.21,107.46 132.21,105.79 134.5,104.5C135.17,102.17 135.83,99.83 136.5,97.5C138.84,96.66 140.84,95.33 142.5,93.5C143.48,93.98 144.31,94.64 145,95.5C145.84,94.38 147.01,93.71 148.5,93.5C150.79,94.32 153.12,94.99 155.5,95.5C163.54,92.84 171.54,92.84 179.5,95.5C179.5,94.17 179.5,92.83 179.5,91.5C181.5,91.5 183.5,91.5 185.5,91.5C185.34,89.14 185.5,86.81 186,84.5C188.23,83.81 190.4,83.48 192.5,83.5C193.47,81.26 193.81,78.92 193.5,76.5C198.83,76.5 204.17,76.5 209.5,76.5C209.5,77.5 209.5,78.5 209.5,79.5C211.5,79.5 213.5,79.5 215.5,79.5C216,75.66 217,75.66 218.5,79.5C219.31,77.61 220.64,76.28 222.5,75.5C226.05,75.78 229.71,75.78 233.5,75.5C234.17,71.5 234.83,71.5 235.5,75.5C236.83,75.5 238.17,75.5 239.5,75.5C239.5,74.5 239.5,73.5 239.5,72.5C240.83,72.5 242.17,72.5 243.5,72.5C244.17,76.5 244.83,76.5 245.5,72.5C247.41,72.78 249.08,72.45 250.5,71.5Z"
      android:fillColor="#fdc222"/>
  <path
      android:pathData="M18.5,70.5C32.42,71.48 46.42,71.82 60.5,71.5C69.02,72.25 77.69,72.92 86.5,73.5C86.83,76.17 87.17,78.83 87.5,81.5C89.49,81.33 91.16,82 92.5,83.5C94.74,87.31 96.41,91.31 97.5,95.5C95.83,95.5 94.17,95.5 92.5,95.5C92.33,98.17 91.33,100.5 89.5,102.5C88.31,103.43 86.98,103.76 85.5,103.5C85.18,107.47 83.35,110.47 80,112.5C78.29,111.07 76.95,111.41 76,113.5C75.67,112.83 75.33,112.17 75,111.5C74.51,113.13 74.34,114.8 74.5,116.5C72.64,116.46 71.31,117.29 70.5,119C68.33,119.17 66.17,119.33 64,119.5C55.75,119.06 55.58,118.23 63.5,117C57.47,116.75 51.47,116.25 45.5,115.5C43.85,116.28 42.52,117.44 41.5,119C37.46,119.83 33.46,119.66 29.5,118.5C29.64,116.62 29.14,114.62 28,112.5C24.31,108.22 22.81,103.22 23.5,97.5C22.33,97.72 21.33,97.39 20.5,96.5C21.31,94.93 21.64,93.26 21.5,91.5C20.5,91.5 19.5,91.5 18.5,91.5C18.5,84.5 18.5,77.5 18.5,70.5Z"
      android:fillColor="#f9bf21"/>
  <path
      android:pathData="M15.5,68.5C15.83,68.5 16.17,68.5 16.5,68.5C16.5,69.17 16.5,69.83 16.5,70.5C15.1,83.34 13.76,96.34 12.5,109.5C14.93,115.37 13.26,117.37 7.5,115.5C7.5,99.83 7.5,84.17 7.5,68.5C10.17,68.5 12.83,68.5 15.5,68.5Z"
      android:fillColor="#dedddc"/>
  <path
      android:pathData="M311.5,68.5C311.5,68.17 311.5,67.83 311.5,67.5C312.83,82.49 313.5,97.82 313.5,113.5C313.5,129 313.17,144.34 312.5,159.5C312.5,159.17 312.5,158.83 312.5,158.5C312.83,128.33 312.5,98.33 311.5,68.5Z"
      android:fillColor="#fefded"/>
  <path
      android:pathData="M18.5,70.5C115.67,69.5 213,69.17 310.5,69.5C310.5,98.5 310.5,127.5 310.5,156.5C309.5,156.5 308.5,156.5 307.5,156.5C307.17,156.5 306.83,156.5 306.5,156.5C306.5,154.5 306.5,152.5 306.5,150.5C306.5,124.17 306.5,97.83 306.5,71.5C287.83,71.5 269.17,71.5 250.5,71.5C229.5,71.5 208.5,71.5 187.5,71.5C145.17,71.5 102.83,71.5 60.5,71.5C46.42,71.82 32.42,71.48 18.5,70.5Z"
      android:fillColor="#daa81c"/>
  <path
      android:pathData="M187.5,71.5C208.5,71.5 229.5,71.5 250.5,71.5C249.08,72.45 247.41,72.78 245.5,72.5C244.83,76.5 244.17,76.5 243.5,72.5C242.17,72.5 240.83,72.5 239.5,72.5C239.5,73.5 239.5,74.5 239.5,75.5C238.17,75.5 236.83,75.5 235.5,75.5C234.83,71.5 234.17,71.5 233.5,75.5C229.71,75.78 226.05,75.78 222.5,75.5C220.64,76.28 219.31,77.61 218.5,79.5C217,75.66 216,75.66 215.5,79.5C213.5,79.5 211.5,79.5 209.5,79.5C209.5,78.5 209.5,77.5 209.5,76.5C204.17,76.5 198.83,76.5 193.5,76.5C193.81,78.92 193.47,81.26 192.5,83.5C190.4,83.48 188.23,83.81 186,84.5C185.5,86.81 185.34,89.14 185.5,91.5C183.5,91.5 181.5,91.5 179.5,91.5C179.5,92.83 179.5,94.17 179.5,95.5C171.54,92.84 163.54,92.84 155.5,95.5C153.12,94.99 150.79,94.32 148.5,93.5C147.01,93.71 145.84,94.38 145,95.5C144.31,94.64 143.48,93.98 142.5,93.5C140.84,95.33 138.84,96.66 136.5,97.5C135.83,99.83 135.17,102.17 134.5,104.5C132.21,105.79 130.21,107.46 128.5,109.5C127.83,108.83 127.17,108.17 126.5,107.5C124.32,110.68 121.32,112.02 117.5,111.5C114.88,117.96 112.88,124.63 111.5,131.5C110.17,131.5 108.83,131.5 107.5,131.5C107.66,134.19 107.5,136.85 107,139.5C102.43,143.37 97.27,146.03 91.5,147.5C91.5,148.83 91.5,150.17 91.5,151.5C89,152.64 86.33,153.31 83.5,153.5C83.5,154.5 83.5,155.5 83.5,156.5C70.83,156.5 58.17,156.5 45.5,156.5C51.31,155.51 57.31,155.18 63.5,155.5C63.5,152.83 63.5,150.17 63.5,147.5C65.5,147.5 67.5,147.5 69.5,147.5C69.5,146.17 69.5,144.83 69.5,143.5C70.83,143.5 72.17,143.5 73.5,143.5C73.5,141.5 73.5,139.5 73.5,137.5C78.37,137.87 82.71,136.53 86.5,133.5C88.45,134.68 90.62,135.35 93,135.5C99.01,136.1 101.84,133.43 101.5,127.5C102.83,127.5 104.17,127.5 105.5,127.5C109.13,119.25 113.13,111.25 117.5,103.5C119.5,103.5 121.5,103.5 123.5,103.5C123.5,102.17 123.5,100.83 123.5,99.5C125.5,99.5 127.5,99.5 129.5,99.5C129.18,97.28 129.85,95.44 131.5,94C134.17,93.67 136.83,93.33 139.5,93C140.77,92.1 141.77,90.93 142.5,89.5C144.37,92.23 145.37,91.9 145.5,88.5C155.49,88.33 165.49,88 175.5,87.5C175.5,86.17 175.5,84.83 175.5,83.5C176.82,83.67 177.99,83.34 179,82.5C179.49,80.53 179.66,78.53 179.5,76.5C183.48,76.83 186.15,75.16 187.5,71.5Z"
      android:fillColor="#f6bd20"/>
  <path
      android:pathData="M306.5,150.5C306.5,152.5 306.5,154.5 306.5,156.5C278.5,156.5 250.5,156.5 222.5,156.5C222.42,155.25 221.76,154.42 220.5,154C221.25,148.59 219.75,143.75 216,139.5C215.66,136.14 215.16,132.81 214.5,129.5C215.75,127.67 216.42,125.67 216.5,123.5C217.5,123.5 218.5,123.5 219.5,123.5C219.5,122.5 219.5,121.5 219.5,120.5C223.47,119.84 227.47,119.5 231.5,119.5C231.5,118.5 231.5,117.5 231.5,116.5C234.91,116.44 237.24,114.77 238.5,111.5C239.17,112.17 239.83,112.83 240.5,113.5C243.9,111.69 247.57,111.02 251.5,111.5C250.61,115.12 249.28,118.62 247.5,122C247.76,123.33 248.42,124.33 249.5,125C248.02,125.98 246.68,127.15 245.5,128.5C244.31,129.43 242.98,129.76 241.5,129.5C241.5,133.5 239.5,135.5 235.5,135.5C235.5,138.17 235.5,140.83 235.5,143.5C240.17,143.5 244.83,143.5 249.5,143.5C249.88,145.93 250.55,148.26 251.5,150.5C255.39,150.5 258.89,151.5 262,153.5C262.92,151.37 264.25,150.7 266,151.5C267.08,148.94 267.58,146.27 267.5,143.5C271.86,142.83 275.2,140.5 277.5,136.5C279.4,135.53 281.4,135.2 283.5,135.5C283.5,132.83 283.5,130.17 283.5,127.5C286.62,127.46 289.62,126.79 292.5,125.5C294.78,126.48 297.11,127.14 299.5,127.5C299.92,131.94 300.92,136.27 302.5,140.5C301.17,143.85 301.17,147.18 302.5,150.5C303.83,150.5 305.17,150.5 306.5,150.5Z"
      android:fillColor="#f6bd20"/>
  <path
      android:pathData="M16.5,157.5C16.5,157.83 16.5,158.17 16.5,158.5C16.5,158.83 16.5,159.17 16.5,159.5C15.83,165.35 15.17,171.35 14.5,177.5C12.44,179.26 10.27,179.6 8,178.5C7.5,166.17 7.33,153.84 7.5,141.5C9.83,141.5 12.17,141.5 14.5,141.5C14.33,147.18 14.5,152.84 15,158.5C15.38,157.94 15.88,157.61 16.5,157.5Z"
      android:fillColor="#e3e3e3"/>
  <path
      android:pathData="M17.5,70.5C17.83,70.5 18.17,70.5 18.5,70.5C18.5,77.5 18.5,84.5 18.5,91.5C18.5,113.17 18.5,134.83 18.5,156.5C27.5,156.5 36.5,156.5 45.5,156.5C58.17,156.5 70.83,156.5 83.5,156.5C129.83,156.5 176.17,156.5 222.5,156.5C250.5,156.5 278.5,156.5 306.5,156.5C306.83,156.5 307.17,156.5 307.5,156.5C307.5,156.83 307.5,157.17 307.5,157.5C233.5,157.5 159.5,157.5 85.5,157.5C62.83,157.5 40.17,157.5 17.5,157.5C17.5,128.5 17.5,99.5 17.5,70.5Z"
      android:fillColor="#ecc03c"/>
  <path
      android:pathData="M16.5,68.5C16.83,68.5 17.17,68.5 17.5,68.5C17.5,69.17 17.5,69.83 17.5,70.5C17.5,99.5 17.5,128.5 17.5,157.5C40.17,157.5 62.83,157.5 85.5,157.5C85.5,157.83 85.5,158.17 85.5,158.5C62.5,158.5 39.5,158.5 16.5,158.5C16.5,158.17 16.5,157.83 16.5,157.5C16.5,128.5 16.5,99.5 16.5,70.5C16.5,69.83 16.5,69.17 16.5,68.5Z"
      android:fillColor="#d7c47a"/>
  <path
      android:pathData="M311.5,68.5C312.5,98.33 312.83,128.33 312.5,158.5C236.83,158.5 161.17,158.5 85.5,158.5C85.5,158.17 85.5,157.83 85.5,157.5C159.5,157.5 233.5,157.5 307.5,157.5C308.83,157.5 310.17,157.5 311.5,157.5C311.5,127.83 311.5,98.17 311.5,68.5Z"
      android:fillColor="#d7ce7f"/>
  <path
      android:pathData="M16.5,158.5C39.5,158.5 62.5,158.5 85.5,158.5C161.17,158.5 236.83,158.5 312.5,158.5C312.5,158.83 312.5,159.17 312.5,159.5C312.5,174.83 312.5,190.17 312.5,205.5C312.17,205.5 311.83,205.5 311.5,205.5C311.5,205.17 311.5,204.83 311.5,204.5C311.5,189.5 311.5,174.5 311.5,159.5C213.33,159.17 115.33,159.5 17.5,160.5C17.5,175.17 17.5,189.83 17.5,204.5C17.5,204.83 17.5,205.17 17.5,205.5C17.17,205.5 16.83,205.5 16.5,205.5C16.5,205.17 16.5,204.83 16.5,204.5C16.5,189.5 16.5,174.5 16.5,159.5C16.5,159.17 16.5,158.83 16.5,158.5Z"
      android:fillColor="#739699"/>
  <path
      android:pathData="M63.5,160.5C118.17,160.5 172.83,160.5 227.5,160.5C227.5,161.5 227.5,162.5 227.5,163.5C228.83,163.5 230.17,163.5 231.5,163.5C231.5,167.5 231.5,171.5 231.5,175.5C229.51,175.33 227.84,175.99 226.5,177.5C225.71,181.7 223.88,185.37 221,188.5C220.02,190.74 219.52,193.07 219.5,195.5C218.5,195.5 217.5,195.5 216.5,195.5C216.5,196.83 216.5,198.17 216.5,199.5C214.83,199.5 213.17,199.5 211.5,199.5C211.5,200.5 211.5,201.5 211.5,202.5C212.5,202.5 213.5,202.5 214.5,202.5C214.5,202.83 214.5,203.17 214.5,203.5C150.83,203.5 87.17,203.5 23.5,203.5C23.71,202.08 24.21,200.74 25,199.5C28.47,201.12 32.14,202.12 36,202.5C44.03,201.42 52.2,200.58 60.5,200C56.15,199.54 51.82,199.04 47.5,198.5C47.5,190.83 47.5,183.17 47.5,175.5C48.98,175.76 50.31,175.43 51.5,174.5C53.41,170.59 56.07,167.26 59.5,164.5C60.69,163.57 62.02,163.24 63.5,163.5C63.5,162.5 63.5,161.5 63.5,160.5Z"
      android:fillColor="#0d69b2"/>
  <path
      android:pathData="M111.5,163.5C147.51,163.17 183.51,163.5 219.5,164.5C218.01,166.58 216.01,167.58 213.5,167.5C213.83,172.21 213.49,176.88 212.5,181.5C209.79,183.26 206.79,183.93 203.5,183.5C203.8,188.76 203.47,193.93 202.5,199C173.83,199.67 145.17,199.67 116.5,199C115.57,196.62 115.23,194.12 115.5,191.5C114.17,191.5 112.83,191.5 111.5,191.5C111.5,182.17 111.5,172.83 111.5,163.5Z"
      android:fillColor="#0c6bb6"/>
  <path
      android:pathData="M227.5,160.5C253.83,160.5 280.17,160.5 306.5,160.5C307.3,164.17 306.14,166.84 303,168.5C302.88,171.93 301.72,174.93 299.5,177.5C298.51,181.45 298.18,185.45 298.5,189.5C296.26,190.45 293.93,191.12 291.5,191.5C291.5,192.83 291.5,194.17 291.5,195.5C290.17,195.5 288.83,195.5 287.5,195.5C287.5,194.17 287.5,192.83 287.5,191.5C286.17,191.5 284.83,191.5 283.5,191.5C283.5,190.17 283.5,188.83 283.5,187.5C282.17,187.5 280.83,187.5 279.5,187.5C279.5,188.83 279.5,190.17 279.5,191.5C278.17,191.5 276.83,191.5 275.5,191.5C275.5,194.17 275.5,196.83 275.5,199.5C255.25,201.19 234.92,202.19 214.5,202.5C213.5,202.5 212.5,202.5 211.5,202.5C211.5,201.5 211.5,200.5 211.5,199.5C213.17,199.5 214.83,199.5 216.5,199.5C216.5,198.17 216.5,196.83 216.5,195.5C217.5,195.5 218.5,195.5 219.5,195.5C219.52,193.07 220.02,190.74 221,188.5C223.88,185.37 225.71,181.7 226.5,177.5C227.84,175.99 229.51,175.33 231.5,175.5C231.5,171.5 231.5,167.5 231.5,163.5C230.17,163.5 228.83,163.5 227.5,163.5C227.5,162.5 227.5,161.5 227.5,160.5Z"
      android:fillColor="#0a65ab"/>
  <path
      android:pathData="M17.5,160.5C32.83,160.5 48.17,160.5 63.5,160.5C63.5,161.5 63.5,162.5 63.5,163.5C62.02,163.24 60.69,163.57 59.5,164.5C56.07,167.26 53.41,170.59 51.5,174.5C50.31,175.43 48.98,175.76 47.5,175.5C47.5,183.17 47.5,190.83 47.5,198.5C51.82,199.04 56.15,199.54 60.5,200C52.2,200.58 44.03,201.42 36,202.5C32.14,202.12 28.47,201.12 25,199.5C24.21,200.74 23.71,202.08 23.5,203.5C21.57,202.74 20.07,201.41 19,199.5C18.8,201.38 18.3,203.05 17.5,204.5C17.5,189.83 17.5,175.17 17.5,160.5Z"
      android:fillColor="#0a64a8"/>
  <path
      android:pathData="M15.5,68.5C12.83,68.5 10.17,68.5 7.5,68.5C7.5,84.17 7.5,99.83 7.5,115.5C13.26,117.37 14.93,115.37 12.5,109.5C13.76,96.34 15.1,83.34 16.5,70.5C16.5,99.5 16.5,128.5 16.5,157.5C15.88,157.61 15.38,157.94 15,158.5C14.5,152.84 14.33,147.18 14.5,141.5C12.17,141.5 9.83,141.5 7.5,141.5C7.33,153.84 7.5,166.17 8,178.5C10.27,179.6 12.44,179.26 14.5,177.5C15.17,171.35 15.83,165.35 16.5,159.5C16.5,174.5 16.5,189.5 16.5,204.5C16.17,204.5 15.83,204.5 15.5,204.5C15.88,202.06 15.21,201.39 13.5,202.5C11.61,199.96 9.77,199.96 8,202.5C7.5,218.5 7.33,234.5 7.5,250.5C9.83,250.5 12.17,250.5 14.5,250.5C15.17,250.5 15.83,250.5 16.5,250.5C16.83,250.5 17.17,250.5 17.5,250.5C17.5,250.83 17.5,251.17 17.5,251.5C13.83,251.5 10.17,251.5 6.5,251.5C6.93,190.15 6.93,128.82 6.5,67.5C9.71,67.19 12.71,67.52 15.5,68.5Z"
      android:fillColor="#f1f1ee"/>
  <path
      android:pathData="M9.5,71.5C12.86,72.2 13.19,73.54 10.5,75.5C8.36,74.56 8.02,73.23 9.5,71.5Z"
      android:fillColor="#8e897c"/>
  <path
      android:pathData="M17.5,160.5C115.33,159.5 213.33,159.17 311.5,159.5C311.5,174.5 311.5,189.5 311.5,204.5C310.83,204.5 310.5,204.17 310.5,203.5C310.5,189.17 310.5,174.83 310.5,160.5C309.17,160.5 307.83,160.5 306.5,160.5C280.17,160.5 253.83,160.5 227.5,160.5C172.83,160.5 118.17,160.5 63.5,160.5C48.17,160.5 32.83,160.5 17.5,160.5Z"
      android:fillColor="#135581"/>
  <path
      android:pathData="M306.5,160.5C307.83,160.5 309.17,160.5 310.5,160.5C310.5,174.83 310.5,189.17 310.5,203.5C278.5,203.5 246.5,203.5 214.5,203.5C214.5,203.17 214.5,202.83 214.5,202.5C234.92,202.19 255.25,201.19 275.5,199.5C275.5,196.83 275.5,194.17 275.5,191.5C276.83,191.5 278.17,191.5 279.5,191.5C279.5,190.17 279.5,188.83 279.5,187.5C280.83,187.5 282.17,187.5 283.5,187.5C283.5,188.83 283.5,190.17 283.5,191.5C284.83,191.5 286.17,191.5 287.5,191.5C287.5,192.83 287.5,194.17 287.5,195.5C288.83,195.5 290.17,195.5 291.5,195.5C291.5,194.17 291.5,192.83 291.5,191.5C293.93,191.12 296.26,190.45 298.5,189.5C298.18,185.45 298.51,181.45 299.5,177.5C301.72,174.93 302.88,171.93 303,168.5C306.14,166.84 307.3,164.17 306.5,160.5Z"
      android:fillColor="#0c60a5"/>
  <path
      android:pathData="M23.5,203.5C87.17,203.5 150.83,203.5 214.5,203.5C246.5,203.5 278.5,203.5 310.5,203.5C310.5,204.17 310.83,204.5 311.5,204.5C311.5,204.83 311.5,205.17 311.5,205.5C213.5,205.5 115.5,205.5 17.5,205.5C17.5,205.17 17.5,204.83 17.5,204.5C18.3,203.05 18.8,201.38 19,199.5C20.07,201.41 21.57,202.74 23.5,203.5Z"
      android:fillColor="#3c5599"/>
  <path
      android:pathData="M115.5,206.5C93.65,207.21 71.65,207.88 49.5,208.5C49.23,210.82 49.9,212.82 51.5,214.5C55.31,216.74 59.31,218.41 63.5,219.5C63.5,220.83 63.5,222.17 63.5,223.5C61.65,223.22 60.32,223.89 59.5,225.5C60.32,227.11 61.65,227.78 63.5,227.5C63.5,228.83 63.5,230.17 63.5,231.5C66.5,231.17 67.83,232.5 67.5,235.5C71.7,235.18 75.54,236.18 79,238.5C79.48,239.45 79.65,240.45 79.5,241.5C80.83,241.5 82.17,241.5 83.5,241.5C83.48,243.14 84.15,244.48 85.5,245.5C90.12,246.49 94.79,246.83 99.5,246.5C115.51,246.83 131.51,246.5 147.5,245.5C150.67,243.02 153,239.86 154.5,236C161.32,235.73 168.32,235.56 175.5,235.5C175.5,234.5 175.5,233.5 175.5,232.5C179.53,232.49 183.53,232.16 187.5,231.5C187.5,230.17 187.5,228.83 187.5,227.5C188.83,227.5 190.17,227.5 191.5,227.5C192.55,223.73 193.89,220.06 195.5,216.5C198.6,216.31 201.6,215.64 204.5,214.5C205.47,212.26 205.81,209.92 205.5,207.5C203.5,207.83 201.5,208.17 199.5,208.5C199.17,207.83 198.83,207.17 198.5,206.5C204.5,206.5 210.5,206.5 216.5,206.5C215.21,209.41 214.21,212.41 213.5,215.5C210.03,214.89 208.03,216.22 207.5,219.5C202.37,219.72 202.37,220.39 207.5,221.5C207.71,223.14 207.38,224.64 206.5,226C202.99,226.93 199.49,227.76 196,228.5C193.53,233.29 190.7,237.79 187.5,242C187.9,242.95 188.57,243.61 189.5,244C188.24,244.42 187.58,245.25 187.5,246.5C131.17,247.3 74.84,247.63 18.5,247.5C18.5,233.83 18.5,220.17 18.5,206.5C50.83,206.5 83.17,206.5 115.5,206.5Z"
      android:fillColor="#c60f41"/>
  <path
      android:pathData="M115.5,206.5C143.17,206.5 170.83,206.5 198.5,206.5C198.83,207.17 199.17,207.83 199.5,208.5C199.17,210.5 198.83,212.5 198.5,214.5C194.74,214.63 191.07,215.29 187.5,216.5C185.83,218.52 185.16,220.86 185.5,223.5C182.5,223.17 181.17,224.5 181.5,227.5C169.24,227.4 157.4,229.4 146,233.5C144.45,232.95 142.95,232.28 141.5,231.5C134.21,233.16 126.87,234.49 119.5,235.5C119.08,238.34 118.08,241.01 116.5,243.5C112.71,240.47 108.37,239.13 103.5,239.5C103.5,240.83 103.5,242.17 103.5,243.5C101.03,243.09 99.69,244.09 99.5,246.5C94.79,246.83 90.12,246.49 85.5,245.5C84.15,244.48 83.48,243.14 83.5,241.5C82.17,241.5 80.83,241.5 79.5,241.5C79.65,240.45 79.48,239.45 79,238.5C75.54,236.18 71.7,235.18 67.5,235.5C67.83,232.5 66.5,231.17 63.5,231.5C63.5,230.17 63.5,228.83 63.5,227.5C61.65,227.78 60.32,227.11 59.5,225.5C60.32,223.89 61.65,223.22 63.5,223.5C63.5,222.17 63.5,220.83 63.5,219.5C59.31,218.41 55.31,216.74 51.5,214.5C49.9,212.82 49.23,210.82 49.5,208.5C71.65,207.88 93.65,207.21 115.5,206.5Z"
      android:fillColor="#d21144"/>
  <path
      android:pathData="M216.5,206.5C247.83,206.5 279.17,206.5 310.5,206.5C310.5,207.17 310.5,207.83 310.5,208.5C309.5,208.59 308.67,208.25 308,207.5C308.35,212.4 306.18,215.07 301.5,215.5C301.66,217.86 301.5,220.19 301,222.5C299.99,223.34 298.82,223.67 297.5,223.5C297.5,224.83 297.5,226.17 297.5,227.5C294.07,227.76 290.73,228.42 287.5,229.5C287.5,230.83 287.5,232.17 287.5,233.5C285.51,233.67 283.84,233.01 282.5,231.5C281.83,234.17 281.17,236.83 280.5,239.5C279.72,238.27 279.22,236.94 279,235.5C278.08,236.76 277.24,238.09 276.5,239.5C276,236.66 274.33,235.32 271.5,235.5C271.5,236.83 271.5,238.17 271.5,239.5C270.17,239.5 268.83,239.5 267.5,239.5C267.5,236.83 267.5,234.17 267.5,231.5C263.37,231.47 259.37,230.8 255.5,229.5C255.5,230.83 255.5,232.17 255.5,233.5C254.17,233.5 252.83,233.5 251.5,233.5C251.5,232.17 251.5,230.83 251.5,229.5C245.43,229.8 239.43,230.63 233.5,232C231.69,232.93 230.03,234.09 228.5,235.5C227.7,233.92 227.2,232.26 227,230.5C225.93,229.81 224.77,229.31 223.5,229C214.29,227.79 205.46,228.95 197,232.5C196.28,236.15 195.78,239.81 195.5,243.5C196.87,243.34 198.21,243.51 199.5,244C195.7,245.79 191.7,246.62 187.5,246.5C187.58,245.25 188.24,244.42 189.5,244C188.57,243.61 187.9,242.95 187.5,242C190.7,237.79 193.53,233.29 196,228.5C199.49,227.76 202.99,226.93 206.5,226C207.38,224.64 207.71,223.14 207.5,221.5C202.37,220.39 202.37,219.72 207.5,219.5C208.03,216.22 210.03,214.89 213.5,215.5C214.21,212.41 215.21,209.41 216.5,206.5Z"
      android:fillColor="#be0e3d"/>
  <path
      android:pathData="M99.5,246.5C99.69,244.09 101.03,243.09 103.5,243.5C103.5,242.17 103.5,240.83 103.5,239.5C108.37,239.13 112.71,240.47 116.5,243.5C118.08,241.01 119.08,238.34 119.5,235.5C126.87,234.49 134.21,233.16 141.5,231.5C142.95,232.28 144.45,232.95 146,233.5C157.4,229.4 169.24,227.4 181.5,227.5C181.17,224.5 182.5,223.17 185.5,223.5C185.16,220.86 185.83,218.52 187.5,216.5C191.07,215.29 194.74,214.63 198.5,214.5C198.83,212.5 199.17,210.5 199.5,208.5C201.5,208.17 203.5,207.83 205.5,207.5C205.81,209.92 205.47,212.26 204.5,214.5C201.6,215.64 198.6,216.31 195.5,216.5C193.89,220.06 192.55,223.73 191.5,227.5C190.17,227.5 188.83,227.5 187.5,227.5C187.5,228.83 187.5,230.17 187.5,231.5C183.53,232.16 179.53,232.49 175.5,232.5C175.5,233.5 175.5,234.5 175.5,235.5C168.32,235.56 161.32,235.73 154.5,236C153,239.86 150.67,243.02 147.5,245.5C131.51,246.5 115.51,246.83 99.5,246.5Z"
      android:fillColor="#cb1042"/>
  <path
      android:pathData="M16.5,205.5C16.83,205.5 17.17,205.5 17.5,205.5C115.5,205.5 213.5,205.5 311.5,205.5C311.5,205.83 311.5,206.17 311.5,206.5C311.17,206.5 310.83,206.5 310.5,206.5C279.17,206.5 247.83,206.5 216.5,206.5C210.5,206.5 204.5,206.5 198.5,206.5C170.83,206.5 143.17,206.5 115.5,206.5C83.17,206.5 50.83,206.5 18.5,206.5C18.5,220.17 18.5,233.83 18.5,247.5C17.6,248.21 17.26,249.21 17.5,250.5C17.17,250.5 16.83,250.5 16.5,250.5C16.5,235.5 16.5,220.5 16.5,205.5Z"
      android:fillColor="#a6274f"/>
  <path
      android:pathData="M15.5,204.5C15.83,204.5 16.17,204.5 16.5,204.5C16.5,204.83 16.5,205.17 16.5,205.5C16.5,220.5 16.5,235.5 16.5,250.5C15.83,250.5 15.17,250.5 14.5,250.5C14.18,235.09 14.52,219.76 15.5,204.5Z"
      android:fillColor="#f3e1e7"/>
  <path
      android:pathData="M15.5,204.5C14.52,219.76 14.18,235.09 14.5,250.5C12.17,250.5 9.83,250.5 7.5,250.5C7.33,234.5 7.5,218.5 8,202.5C9.77,199.96 11.61,199.96 13.5,202.5C15.21,201.39 15.88,202.06 15.5,204.5Z"
      android:fillColor="#dedede"/>
  <path
      android:pathData="M310.5,208.5C310.5,221.83 310.5,235.17 310.5,248.5C213.17,247.69 115.84,247.69 18.5,248.5C18.5,248.17 18.5,247.83 18.5,247.5C74.84,247.63 131.17,247.3 187.5,246.5C191.7,246.62 195.7,245.79 199.5,244C198.21,243.51 196.87,243.34 195.5,243.5C195.78,239.81 196.28,236.15 197,232.5C205.46,228.95 214.29,227.79 223.5,229C224.77,229.31 225.93,229.81 227,230.5C227.2,232.26 227.7,233.92 228.5,235.5C230.03,234.09 231.69,232.93 233.5,232C239.43,230.63 245.43,229.8 251.5,229.5C251.5,230.83 251.5,232.17 251.5,233.5C252.83,233.5 254.17,233.5 255.5,233.5C255.5,232.17 255.5,230.83 255.5,229.5C259.37,230.8 263.37,231.47 267.5,231.5C267.5,234.17 267.5,236.83 267.5,239.5C268.83,239.5 270.17,239.5 271.5,239.5C271.5,238.17 271.5,236.83 271.5,235.5C274.33,235.32 276,236.66 276.5,239.5C277.24,238.09 278.08,236.76 279,235.5C279.22,236.94 279.72,238.27 280.5,239.5C281.17,236.83 281.83,234.17 282.5,231.5C283.84,233.01 285.51,233.67 287.5,233.5C287.5,232.17 287.5,230.83 287.5,229.5C290.73,228.42 294.07,227.76 297.5,227.5C297.5,226.17 297.5,224.83 297.5,223.5C298.82,223.67 299.99,223.34 301,222.5C301.5,220.19 301.66,217.86 301.5,215.5C306.18,215.07 308.35,212.4 308,207.5C308.67,208.25 309.5,208.59 310.5,208.5Z"
      android:fillColor="#b70e3b"/>
  <path
      android:pathData="M9.5,244.5C11.65,244.39 11.98,245.06 10.5,246.5C11.17,246.83 11.83,247.17 12.5,247.5C9.14,248.81 8.14,247.81 9.5,244.5Z"
      android:fillColor="#82847c"/>
  <path
      android:pathData="M310.5,206.5C310.83,206.5 311.17,206.5 311.5,206.5C311.5,221.17 311.5,235.83 311.5,250.5C213.5,250.5 115.5,250.5 17.5,250.5C17.26,249.21 17.6,248.21 18.5,247.5C18.5,247.83 18.5,248.17 18.5,248.5C115.83,249.83 213.17,249.83 310.5,248.5C310.5,235.17 310.5,221.83 310.5,208.5C310.5,207.83 310.5,207.17 310.5,206.5Z"
      android:fillColor="#8b092e"/>
  <path
      android:pathData="M310.5,248.5C213.17,249.83 115.83,249.83 18.5,248.5C115.84,247.69 213.17,247.69 310.5,248.5Z"
      android:fillColor="#a21137"/>
  <path
      android:pathData="M311.5,205.5C311.83,205.5 312.17,205.5 312.5,205.5C312.5,220.83 312.5,236.17 312.5,251.5C214.17,251.5 115.83,251.5 17.5,251.5C17.5,251.17 17.5,250.83 17.5,250.5C115.5,250.5 213.5,250.5 311.5,250.5C311.5,235.83 311.5,221.17 311.5,206.5C311.5,206.17 311.5,205.83 311.5,205.5Z"
      android:fillColor="#dc859d"/>
</vector>
