<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="409dp"
            android:layout_height="415dp" app:srcCompat="@drawable/grass_field" android:id="@+id/fieldImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
            android:layout_width="70dp"
            android:layout_height="54dp" app:srcCompat="@drawable/bomb" android:id="@+id/bombImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintVertical_bias="0.564"/>
    <ImageView
            android:layout_width="73dp"
            android:layout_height="73dp" app:srcCompat="@drawable/mole" android:id="@+id/moleImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintVertical_bias="0.79"/>

</androidx.constraintlayout.widget.ConstraintLayout>