<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="16dp"
                                                   tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="38dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.32999998"
            android:id="@+id/linearLayout6" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:id="@+id/textViewNumber1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" android:textAlignment="center" android:textDirection="anyRtl"
        />
        <TextView
                android:id="@+id/textViewNumber2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" android:textAlignment="center" android:textDirection="anyRtl"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout5" app:layout_constraintVertical_bias="0.41000003">
        <Spinner
                android:id="@+id/spinnerOperationLeft"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/operations"
                android:layout_weight="1" android:textAlignment="center"/>
        <Spinner
                android:id="@+id/spinnerOperationRight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/operations"
                android:layout_weight="1" android:textAlignment="center"/>
    </LinearLayout>

    <Button
            android:id="@+id/backBtn"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:text="Come back!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.62"
            android:onClick="sendDataBack"/>

</androidx.constraintlayout.widget.ConstraintLayout>